<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Muzo Cards</title>

    <!-- HTML -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./bootstrap.min.css" /> <!-- Custom Styles -->
    <link rel="stylesheet" href="./style.css" />

    <style>

        #formbox{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            padding: 20px 20px;
            display: block;
            margin: auto;
            width: 60%;
        }
        form button{
            width: 100%;
        }
        form .form-control{
            color: white !important;
            border: none;
            border-bottom: 1px solid white;
            border-radius: 0 !important;
            background: none !important;
        }
        textarea{
            resize: none;
        }
     @media screen and (max-width:765px){
         main{
             background: rgb(0, 0, 0) !important;
         }
         #topp{
             display: none !important;
         }
     }
    </style>

</head>

<body style="height: 100vh;">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="./index.html"> <img src="./img/Muzo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-success" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main style="height: 82.3%;
     background: linear-gradient(90deg,rgb(0, 0, 0), black, rgba(0, 0, 0, 0.979), rgba(0, 0, 0, 0.89), rgba(0, 0, 0, 0.705));">
        <div class="row" style="height: 100%;">
            <div id="topp" class="col-md-7 d-flex flex-column justify-content-center align-items-center" style="height: 100%;">
                <figure>
                    <img src="./img/Muzo.svg" alt="" width="350px">
                </figure>
                <caption><i class="text-white">We are <span class="font-weight-bold text-primary">Music.</span></i></caption>
            </div>

            <div id="formbox" class="col-md-5">
                <div class="container">
                <form>
                    <div class="font-weight-light h2 mb-4 text-white text-center">Contact Us</div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Enter a message"></textarea>
                    </div>
                    <button class="btn btn-primary">Submit</button>
                  </form>
                </div>
            </div>
        </div>
        <footer style="background: inherit;">
            <div class="container py-3 text-center">
                <div class="text-white">Copyright 2020 &copy;</div>
            </div>
        </footer>
    </main>



 
    <script src="./bootstrap.bundle.min.js"></script>
</body>

</html>